NEXT_PUBLIC_API_URL=**********************

UPLOADTHING_SECRET=***************************
UPLOADTHING_APP_ID=*****************

PAYSTACK_SECRET_KEY = *************************
NEXT_PUBLIC_PAYSTACK_PUBLISHABLE_KEY = ***************************************

